
spring.datasource.url=jdbc:dadas://dada:3232/dasd
spring.datasource.username=das
spring.datasource.password=dasa
spring.datasource.driver-class-name=cdasdr
spring.jpa.hibernate.ddl-auto=das
spring.jpa.hibernate.naming.physical-strategy=dasdasd
